<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/svgmapweb.css" />
		<link rel="stylesheet" type="text/css" href="css/general.css" />
		<link rel="stylesheet" type="text/css" href="css/styled.css" />
		<link rel="stylesheet" type="text/css" href="css/viewers.css" />
	</head>
	<body>
		<div style="background-color: beige; padding: 5px;box-shadow: 0 0 2px white;">
			Your browser is not able to show the interactive SVG, thus a PNG image is displayed.
			To view the interactive SVG, please use a
			<a href="http://bg.upf.edu/forge/projects/svgmap/wiki/SVGMap_supported_browsers"
			   target="_blank">supported browser</a>.
		</div>
		<img wicket:id="svgImg" />
	</body>
</html>
