<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >

	<wicket:panel>

		<link rel="stylesheet" href="css/js_color_picker_v2.css" media="screen">
		<script type="text/javascript" src="js/color_functions.js"></script>
		<script type="text/javascript" src="js/js_color_picker_v2.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<script type="text/javascript">
			// Dis/Enable edit components
			$(document).ready(function( ) {
				var obj = $('input[type=radio]').each(function( ) {
				if ($(this).attr('checked')) {
						if ($(this).attr('value') == 'user') {
							$('#linear-max').removeAttr("disabled");
							$('#linear-min').removeAttr("disabled");
						} else {
							$('#linear-max').attr('disabled','disabled');
							$('#linear-min').attr('disabled','disabled');
						}
				}});
				$('input[type=radio]').click(function( ) {
						if ($(this).attr('value') == 'user') {
							$('#linear-max').removeAttr("disabled");
							$('#linear-min').removeAttr("disabled");
						} else {

							$('#linear-max').attr('disabled','disabled');
							$('#linear-min').attr('disabled','disabled');
						}
				});
			});
		</script>
		 <table style="font-size: 12px;">
			<tr>
				<td colspan ="2">
					<div wicket:id="msg8">Default scale values</div>
				</td>
			 </tr>
			 <tr>
				 <td width="10"></td>
				<td>
					<div wicket:id="scaleDefaults">
						<input type ="radio" checked>Min and Max values according to all data<br/>
						<input type ="radio" >Min and Max values according to all data without outliers<br/>
						<input type ="radio" >Min and Max values according to key selected<br/>
						<input type ="radio" >Min and Max values according to user selection<br/>
					</div>
				</td>
			</tr>
			<tr>
				<td width="12"></td>
				<td>
					<div id="userValues" style="padding-left: 10px">
						<div class="bar" id="column">
							<div style="width:120px; float: left;">
								Min <input wicket:id="min" class="input" type="text" size ="6"/>
							</div>
						</div>
						<div class="bar" id="column">
							<div style="width:120px; float:left;">
									Max <input wicket:id="max" class="input" type="text" size ="6"/>
							</div>
						</div>
					</div>
				</td>
			</tr>
		 </table>
		
		<br/>
		<div style="float:left;text-align:left">
			Mid <input wicket:id="mid" class="input" type="text" size ="6"/>
		</div>

		<br style="clear:both;"/>
		<div style="float:left; text-align:left;">
			Color Mid <span wicket:id="midColorCPicker"></span>
		</div>
		<br style="clear:both;"/>
		<div style="float:left; text-align:left;">
			Color Max <span wicket:id="maxColorCPicker"></span>
		</div>
		<br style="clear:both;"/>
		<div style="float:left;">
		Color Min<span wicket:id="minColorCPicker"></span>
		</div>
		<br style="clear:both;"/>

	</wicket:panel>
</html>
