<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >

	<wicket:panel>
		<div wicket:id="infoText" />
		<form wicket:id="form">
			<div class="shadowbox-browser" style="padding: 5px;">
				<table id="selection">
					<tr>
						<td>
							<div wicket:id="msg" style="font-size: 14px;font-weight: bold;color:olive;padding-left: 5px;padding-right: 5px;">Data</div>
						</td>
						<td style="padding-left: 5px;padding-right: 5px;">
							<div>
							<select style="min-width:300px;" wicket:id="combo">
								<option>- Select one -</option>
							</select>
							</div>
						</td>
						<td style="padding-left: 5px;padding-right: 5px;">
							<input type="button" wicket:id="viewBtn" title="Access to the selected experiment" value="view">
						</td>
						<td style="padding-left: 5px;padding-right: 5px;">
							<a href="#" wicket:id="detailsLnk" title="Experiment details">
								<div wicket:id="lblDetails" />
							</a>
						</td>
					</tr>
				</table>
				<div id="selection" wicket:id="groupLog" style="background-color:beige;border-color: olive; border-style: solid; border-width: 1px 0;x">
					<table style="text-align: left;font-size: 12px;" >
					<tr>
						<td valign="top" style="max-width:100px">
							<p><u><div wicket:id="msg1" style="font-weight: bold;">Description</div></u></p>
						</td>
						<td valign="top" rowspan="2" style="max-width:250px;min-width:250px;border-style: dotted;border-width: 0px">
							<script language="JavaScript">

								jQuery.fn.autolink = function () {
									return this.each( function(){
										var re = /((http|https|ftp):\/\/[\w?=&.\/-;#~%-]+(?![\w\s?&.\/;#~%"=-]*>))/g;
										$(this).html( $(this).html().replace(re, '<a href="$1">$1</a> ') );
									});
								}

								jQuery.fn.mailto = function () {
									return this.each( function() {
										var re = /(([a-z0-9*._+]){1,}\@(([a-z0-9]+[-]?){1,}[a-z0-9]+\.){1,}([a-z]{2,4}|museum)(?![\w\s?&.\/;#~%"=-]*>))/g
										$(this).html( $(this).html().replace( re, '<a href="mailto:$1">$1</a>' ) );
									});
								}

								$(document).ready(function() {
									$("div[name=msgDesc]").autolink();
									$("div[name=msgDesc]").mailto();
								});
							</script>
							<div wicket:id="msgDesc" name="msgDesc"/>
						</td>
						<td valign="top" style="max-width:100px">
							<p><u><div style="font-weight: bold;">Image preview: </div></u></p>
						</td>
						<td>
							<img wicket:id="svgImg" />
						</td>
					</tr>
					</table>
				</div>
			</div>
		</form>
	</wicket:panel>
</html>
