<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >

	<wicket:panel>
		<form wicket:id="form" action="">
			<div>
				<h1 class="resultHeader" style="font-size:12px">Search </h1>
				<table style="text-align: left;font-size: 12px;" cellspacing="5px">
					<tr>
						<td id="nm"  valign="bottom">
							<div wicket:id="msgKey" style="width:150px">Name</div>
						</td>
						<td valign="top" style="text-align: left">
							<a href="#" wicket:id="link">
									<img width="12" height="12" src="images/info.gif"/>
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" valign="top">
							<div>
								<textarea wicket:id="gene" class="input" rows="8" cols="60"
										  title="Introduce in a tab separated style all keywords to search">
								</textarea>
							</div>
						</td>
					</tr>
					<tr>
						<td valign="middle">
							<div wicket:id="file">Description</div>
						</td>
						<td>
							<div>
								<input wicket:id="geneFile" type="file" class="button"/>
							</div>
							<br/>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
							<div>
								<input wicket:id="searchBtn" type="submit" value="search" title="Search for the keyword/s"/>
								&nbsp;
								<input wicket:id="resetBtn" type="submit" value="clear" title="Clear the list of keywords and show all the data"/>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</form>
		<div wicket:id="tableResults"/>
		<div wicket:id="modal1"/>
	</wicket:panel>
</html>
