<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >
	<wicket:panel>
		<div>
			<h1 class="resultHeader" style="font-size:12px">Results </h1>
			<div class="outergrid" style="overflow: hidden;">
				<table>
					<tr>
						<td valign="top" style="background-color:beige;" height="50%">
							<div wicket:id="toolbar" />
						</td>
						<td valign="top">
							<div class="griddata" style="max-width: 860px;">
								<div style="padding-right: 5px; border-style: solid; border-width: 1px; color: gray; font-size: 12px; font-style: italic; text-align: left;">
									<ul>
										<li>Click on column headers to <b>sort</b> by the column</li>
										<li><b>Special columns</b></li>
										<ul>
											<li><b>Image</b>: quick link to generate the image for the key</li>
											<li><b>Annotations</b> <i>(optional)</i>: shows the annotation details of the key</li>
										</ul>
									</ul>
								</div>
								<br/>
								<table class="dataview" cellspacing="5px" wicket:id="tableSummary">
									[table]
								</table>
								<br/>
							</div>
						</td>
					</tr>
				</table>
			</div>
			<br/>
		</div>
	</wicket:panel>
</html>
