<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >

	<wicket:panel>
		<form wicket:id="form" action="">
			<div>
				<h1 class="resultHeader" style="font-size:12px">Search </h1>
				<table style="text-align: left;font-size: 12px;" cellspacing="5px">
					<tr>
						<td valign="top">
							<div wicket:id="msgKey">Name</div>
						</td>
						<td valign="top">
							<div>
								<input wicket:id="keyword" class="input" type="text" style="width: 254px" title="Enter keyword to search"/>
							</div>
							<span wicket:id="relevantKeys" style="font-size: 12px; font-style: oblique; color: grey; margin-bottom: 20px">
								[*] Eg. BRCA2 or AT101010
							</span>
							<span style="font-size: 12px; font-style: oblique; color: grey; margin-bottom: 20px">
							Go to <a href="#" wicket:id="tblLink"><b>table</b></a> section for advanced search							</span>
						</td>
						<td width="30%" valign="top" rowspan="9">
									<div style="color:gray;background-color: beige; padding: 5px;box-shadow: 0 0 2px white;">
										<p style="color:gray">
											<font color="#FF4013"><b>SVGMap</b></font> generates svg images for singular data items (<i>keyword</i>), and biological
											conditions (<i>data for image</i>).
										</p>
										<p><b>Remember:</b></p>
											<ul style="color:gray">
												<li>Input the keyword which you are interested in</li>
												<li>Select the data for the expression values</li>
												<li>Change the scale of the expression values</li>
												<li>Go to <b>table</b> section for extra search options</li>
											</ul>
									</div>
							</td>
					</tr>
					<tr>
						<div wicket:id="imgColumns">
							<tr>
							<td>
								<div wicket:id="msgColumn">column</div>
							</td>
							<td>
								<div >
									<select wicket:id="column" title="Select column data for the expression values of the image">
										<option>- Select one -</option>
									</select>
								</div>
							</td>
							</tr>
						</div>
					</tr>
					<tr>
						<td width="150" >
							<div wicket:id="msgScale">scale</div>
						</td>
						<td align="left">
							<div >
								<select wicket:id="scale" title="Select the scale type for the representation of the expression values">
									<option>- Select one -</option>
								</select>
								&nbsp;&nbsp;
								<input type="button" value="edit" wicket:id="showModal1" title="Change or modify scale range values"/>
							</div>
							
						</td>
					</tr>
					<tr>
						<td width="150">
							<div wicket:id="msgValescale">Default scale values</div>
						</td>
						<td>
							<div wicket:id="scaleValues" style="font-style: italic;"/>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<input wicket:id="searchBtn" type="submit" value="search" title="Search for the keyword"/>
							&nbsp;
							<input wicket:id="resetBtn" type="submit" value="clear" title="Clear the keyword and show the control image"/>
						</td>
					</tr>
				</table>
			</div>
		<div wicket:id="modal1"></div>
		</form>
		<div wicket:id="feedback" style="color: red" class="feedback" />
		<div wicket:id="resultSVG"/>
	</wicket:panel>
</html>
