<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >
	<wicket:panel>
		<div>
			<h1 class="resultHeader" style="font-size:12px">Results </h1>
			<div class="resultHeader" style="width:100%">
				<div wicket:id="imgColumns" class="resultHeader" style="float: left; width: 49%"><!--float: left-->
					<h2 style="font-size:12px;text-align: left;" wicket:id="message">message will be here</h2>
					<img wicket:id="svgImg" width="100%" />
					<!--<iframe wicket:id="svgIframe" style="max-width: 100%;border: 0px;"></iframe>-->
					<img style="margin-bottom: 0px; padding-bottom: 0px" height="14" src="images/zoom.jpeg" />
					<a wicket:id="showModal1">Image details</a>
					<br/>
				</div>
			</div>

			<div style="clear:both;width: 50%;">
				<br/>
				<img wicket:id="scaleImg" width="100%"/>
			</div>

			<div class="resultHeader">
				<h1 class="resultHeader" style="font-size:12px" wicket:id="tableName">Summary table</h1>
			</div>

			<div class="griddata">				
				<table class="dataview" cellspacing="5px"  wicket:id="tableSummary">[table]</table>
			</div>			
			<br/>
			<div style="border-top:1px solid #BABCBD;text-align:right;">
				<a class="no-bysy_indicator" style ="font-size: 12px" wicket:id="downloadResults">Export to file</a>
				<img style="margin-bottom: 0px; padding-bottom: 0px" height="18" src="images/download.jpeg">
			</div>
			
		</div>
		<div  wicket:id="modal1"></div>
	</wicket:panel>
</html>
