<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:wicket>
	<wicket:panel>
		<hr/>
		<table border="0" style="min-width:555px">
			<tr>
				<td width="80%">
				<div wicket:id ="footer"/>
				</td>
				<td align="right">
					<div style="color: #8b8b8b;font-size: 10px;font-weight: bold;">
						<a href="http://bg.upf.edu/svgmap">SVGMap</a> v. <i>PROJECT_VERSION</i>
						<br/>
						<SCRIPT language="JavaScript" type="text/javascript">
						<!--
						// current date - from http://rainbow.arch.scriptmania.com/scripts
						// Array of day names
						var dt = new Date();
						var y  = dt.getYear();

						// Y2K compliant
						if (y < 1000) y +=1900;

						document.writeln("Copyright © Universitat Pompeu Fabra " +y);
						document.writeln("<br/>");
						document.writeln("Licensed under the <a target=\"tab\" href=\"http://www.opensource.org/licenses/osl-3.0\" >Open Software License v. 3.0</a>");
						// -->
						</SCRIPT>
					</div>
				</td>
			</tr>
		</table>
	</wicket:panel>
</html>
