 
<html xmlns:wicket>
<wicket:panel>
	<div style="margin-top:5px;padding-top:10px;font-size: 12px;">
	<form wicket:id="form">
		<table>
			<tr>
				<td>
					Filter Name
				</td>
				<td>
					<input wicket:id="name" />
				</td>
			</tr>
			<tr>
				<td>
					Column
				</td>
				<td>
					<select wicket:id="column"></select><br/>
				</td>
			</tr>
			<tr>
				<td>
					Operation
				</td>
				<td>
					<select wicket:id="operation"></select>
				</td>
			</tr>
			<tr>
				<td colspan="2">
				Write values separated by tab or one per line <br/>
				<br/>
				<textarea wicket:id="value" cols="45" rows="5"></textarea>
				</td>
			</tr>
		</table>
		<br/>
		<div style="font-size: 12px;font-style: italic">(*) For decimal values use '.'</div>
		<br/>
		<div wicket:id="uploadFeedback" style="color: red" class="feedback" />
		<hr style="background-color: black;height:1px"/>
		<div style="text-align: right">
			<input wicket:id="okBtn" type="button" value="Ok" /> &nbsp;&nbsp;
			<input wicket:id="cancelBtn" type="reset" value="Cancel" />
		</div>
		</form>		
	</div>
</wicket:panel>
</html>