<html xmlns:wicket>
<wicket:panel>
		<div>
			<font color="#FF4013"><b>Filters</b></font>
			<a href="#" wicket:id="linkHelp"><img width="12" height="12" src="images/info.gif"/></a>
			<br/>
			<form wicket:id="form">
				<span wicket:id="filters">
					<span wicket:id="checkboxItem" style="text-align: center; "></span><br/>
				</span>
				<br/>
				<p><a style="text-align: left;padding-left: 5px;" wicket:id="addFilter" href="#"> Add Filter.. </a></p>
			</form>
		</div>
		<span wicket:id="modalWindowAddFilter"></span>
		<span wicket:id="modalHelp"></span>
</wicket:panel>
</html>
  