<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >
	<wicket:panel>
		<div wicket:id="expInfo" />
		<form wicket:id="form">
				<table style="font-size: 12px;">
					<tr>
						<td class="bartitle" id="nm">
							<div class="bartitle" wicket:id="msg1">Name</div>
						</td>
						<td>
							<input wicket:id="name" class="input" type="text" />
						</td>
					</tr>
					<tr>
						<td>
							<div class="bartitle" wicket:id="msg2">numImages</div>
						</td>
						<td>
							<div>
								<input wicket:id="numImg" class="input" type="text" size="4"/>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bartitle" wicket:id="msg3">link for gene</div>
						</td>
						<td>
							<input wicket:id="geneLink" class="input" type="text" size = "40" />
							<div style="font-size: 12px; font-style: oblique; color: grey">
								(*) Add symbol "%%" where to include the id in the Url.<br/>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bartitle" wicket:id="msg4">Image options</div>
						</td>
						<td>
							<select wicket:id="imageOptions" multiple="multiple">
								<option>- Select one -</option>
							</select>
							<div style="font-size: 12px; font-style: oblique; color: grey">
								(*) Select one or more than one option [CTRL + left click].<br/>
								The scale ranges will be computated only from the fields selected.<br/>
							</div>
						</td>
					</tr>
					<tr>
						<td>
							<div class="bartitle" wicket:id="msg7">scale options</div>
						</td>
						<td>
							<select wicket:id="scaleOptions">
								<option>- Select one -</option>
							</select>
							<div style="font-size: 12px; font-style: oblique; color: grey;margin-bottom: 20px">
								(*) Select one or more than one option [CTRL + left click].<br/>
							</div>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="bartitle" wicket:id="msg9">Tab selected by default</div>
						</td>
						<td>
							<span wicket:id="tabSelected">
								<input type ="radio" value="image" checked="true">image<br/>
								<input type ="radio" value="table">table<br/>
							</span>
						</td>
					</tr>
					<tr>
						<td valign="top">
							<div class="bartitle" wicket:id="msg10">Relevant examples</div>
						</td>
						<td>
							<div>
								<textarea wicket:id="examples" class="input" rows="10" cols="50"></textarea>
							</div>
							<div style="font-size: 12px; font-style: oblique; color: grey; margin-bottom: 20px">
								(*) Eg. BRCA2 or AT101010<br/>
							</div>
						</td>
					</tr>
				</table>				

				<!-- Upload bttn-->
				<div class="bar" id="value">
					<div class="bartitle"></div>
					<div class="barselect">
						<input wicket:id="uploadBtn" type="submit" value="Accept" class="button"/>
						<input wicket:id="cancelBtn" type="submit" value="cancel" class="button"/>
					</div>
				</div>
		</form>
		<div wicket:id="feedback" style="color: red" class="feedback" />
				<br/>
	</wicket:panel>
</html>
