<!--

    
    Copyright 2011 Universitat Pompeu Fabra.
    
    This software is open source and is licensed under the Open Software License
    version 3.0.
    
    You may obtain a copy of the License at
    http://www.opensource.org/licenses/osl-3.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.
    
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:wicket >
	<wicket:panel>
		<div wicket:id="expInfo" />
		<form wicket:id="form" >
				<div class="bar" id="nm">
					<div class="bartitle" wicket:id="msg1">Name</div>
					<div class="barselect">
						<input wicket:id="name" class="input" type="text" />
					</div>
				</div>

				<div id="desc" >
					<div class="bartitle bar" wicket:id="msg2">Description</div>
					<div>
						<textarea wicket:id="description" class="input" rows="10" cols="50"></textarea>						
					</div>
				</div>

				<!-- SVG file-->
				<div class="bar" id="svg">
					<div class="bartitle" wicket:id="msg3">Name</div>
					<div class="barselect">
						<select wicket:id="svgName">
							<option>- Select one -</option>
						</select>
					</div>
				</div>
				<div class="bar" id="svg">
					<div class="bartitle" wicket:id="msg4">Description</div>
					<div class="barselect">
						<input wicket:id="svgFile" type="file"/>
					</div>
				</div>

				<!-- Mapping file -->
				<br/>
				<div style="font-size: 12px; font-style: oblique; color: grey;margin-bottom: 20px">
					(*) Data and annotation files must contain columns separated by tab.
					<br/>
					Data file columns format is : [Region] [Key] [Data columns..]
				</div>
				<div class="bar" id="mapping">
					<div class="bartitle" wicket:id="msg5">Name</div>
					<div class="barselect">
						<select wicket:id="mappingName">
							<option>- Select one -</option>
						</select>
					</div>
				</div>
				<div class="bar" id="svg">
					<div class="bartitle" wicket:id="msg6">Description</div>
					<div class="barselect">
						<input wicket:id="mappingFile" type="file"/>
					</div>
				</div>
				<!-- Annotation file -->
				<br/>
				<div style="font-size: 12px; font-style: oblique; color: grey;margin-bottom: 20px">
					Annotation file columns format is : [Key] [Name] [Data columns..]
					<br/>
					(*) [Name]: this is the name column for the key (can be optional)
				</div>
				<div class="bar" id="annotation">
					<div class="bartitle" wicket:id="msg7">Name</div>
					<div class="barselect">
						<select wicket:id="annotationName">
							<option>- Select one -</option>
						</select>
					</div>
				</div>
				<div class="bar" id="dat">
					<div class="bartitle" wicket:id="msg8">Description</div>
					<div class="barselect">
						<input wicket:id="annotationFile" type="file"/>
					</div>
				</div>
				<br/>
				<!-- Upload bttn-->
				<div class="bar" id="value">
					<div class="bartitle"></div>
					<div>
						<input wicket:id="uploadBtn" type="submit" value="Save" class="button"/>
						<input wicket:id="uploadConfigBtn" type="submit" value="Save & configure..." class="button"/>
						<input wicket:id="cancelBtn" type="submit" value="Cancel" class="button"/>
					</div>
				</div>
		</form>
		<div wicket:id="feedbackBrowse" style="color: red"/>
		<br/>
	</wicket:panel>
</html>
